spring.application.name=realtime-callbacks

spring.datasource.url=jdbc:postgresql://localhost:5432/realtime-messages-db
spring.datasource.username=postgres
spring.datasource.password=postgresIsBae@CSS#24
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

